.page-content {

  background: var(--yellow);
  /* background: #f6f6f6; */
  @apply p-5 overflow-hidden;
  
  @screen md {
    @apply py-8 px-16  text-lg;
  }

  @screen lg {
    @apply py-16 px-32 text-lg;
  }

  a:not(.link-box) {
    @apply underline;
  }

  h3 {
    @apply text-2xl my-8 leading-none;
    @screen md {
      @apply text-4xl;
    }
    &.title-2 {
      @apply text-xl text-left;
    }
  }

  h4 {
    @apply text-xl my-8 leading-none;
    @screen md {
      @apply text-2xl;
    }
    @apply mb-4;
  }

  p {
    @apply mb-4;
  }
  p.text-box {
    @apply my-10;
  }

  ul {
    @apply mb-4 list-disc pl-5;
    ul {
      @apply mb-2 list-none pl-0;
    }
  }

  .embed-container {
    @apply my-5;
    @media (max-width: 640px) {
      @apply -mt-5 -mx-5 mb-5 max-w-none;
      width: 100vw;
      padding-bottom: 56.25vw;
    }
  }

  .info-box {
    @apply my-4 flex flex-col items-stretch;
    @screen md {
      @apply flex-row;
    }
    .figure {
      min-height: 14rem;
      @screen md {
        @apply w-1/3;
      }
    }
    .box {
      @apply p-4 bg-white;
      .text-box {
        @apply m-0 mb-2;
      }
      @screen md {
        @apply w-2/3;
      }
    }
  }

}

.cat-feed {
  @apply -m-2;
  @screen md {
    @apply flex flex-wrap;
  }
  .cat-feed-item {
    @apply p-1;
    .link-box {
      @apply block;
    }
    @screen md {
      @apply w-1/2;
    }

    @screen lg {
      @apply w-1/3;
    }
  }
}

.noticias-feed {
  @apply -m-2;
  @screen md {
    @apply flex flex-wrap;
  }
  .noticias-feed-item {

    .box {
      @apply m-2 p-4 bg-white block no-underline;
      img {
        @apply w-full mb-4;
      }
      &:hover, &:focus {
        @apply bg-black text-white;
      }
      p {
        @apply m-0 leading-tight;
      }
    }

    @screen md {
      @apply w-1/2;
    }

    @screen lg {
      @apply w-1/3;
    }

  }
}

.eventos{ 
  
  background: var(--yellow);
  @apply pb-32;
  .text-box{
    @apply -mt-5 block text-2xl mb-10 p-5 leading-none normal-case text-white;
  }
  @screen md{
    .text-box{
      @apply text-4xl;
    }
  }
  .eventos-feed{
    
    @apply -m-2 px-16;
    @screen md {
      @apply flex flex-wrap;
    }
    .eventos-feed-item {

      .box {
        @apply m-2 p-4 bg-black text-white block no-underline;
        img {
          @apply w-full mb-4 h-64;
        }
        &:hover, &:focus {
          @apply bg-white text-black;
        }
        p {
          @apply m-0 leading-tight;
        }
      }

      @media (min-width: 300px) {
        .box img{
          @apply h-32;
        }
      }

      @screen md {
        @apply w-1/2;
        .box img{
          @apply h-48;
        }
      }

      @screen lg {
        @apply w-1/3;
        .box img{
          @apply h-64;
        }
      }

    }

  }
}

.evento-page{

  .banner-text-container{

    @apply justify-center;

    .banner-content {
      @apply flex flex-col overflow-hidden;
      @screen md {
        @apply flex-row;
      }
      .banner-img{
        @apply p-2 bg-black;
      }
      .banner-text{
        @apply p-6 bg-white;
      }
    }
    
    .text-button{
      @apply justify-center w-full m-0 py-2 bg-black text-white no-underline uppercase leading-tight block ;
      &:hover {
        @apply bg-white text-black;
      }
      @screen md {
        @apply inline-block leading-none;
      }
      
    }

  }

  .videos-feed{

    .videos-feed-v{
      
      .box{
        @apply m-4 p-1 pb-6;
        p{
          @apply text-center;
        }
      }   
    }
  }

  .link-box{
    @apply flex justify-center m-auto mt-2 w-1/3;
    
    @media(min-width: 300px){
      @apply w-3/4;
    }
    @media(min-width: 450px){
      @apply w-1/2;
    }
    @media(min-width: 1300px){
      @apply w-1/3;
    }
  }

  .button-container{
    @apply flex justify-center;
    
    .link-box{
      @apply w-1/2 mx-12;
    }
  }
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}
   
/* Style your items */
@media (max-width: 800px) {
  .my-masonry-grid {
    margin-left: -15px; /* gutter size offset */
  }
  .my-masonry-grid_column {
    padding-left: 15px; /* gutter size offset */
  }
}

.card-photo {
  @apply flex flex-col;
  background-color: #ddd;
  margin-top: 30px;

  .body{
    @apply flex;
    flex: 1;

    .figure {
      @apply flex flex-col m-0;
      flex: 1;

      img {
        @apply w-full;
        background-color: #555;
        flex: 1;
      }
      .fig-container {
        @apply flex items-center justify-between;
        height: 30px;
        padding-left: 10px;
      
        .figcaption {
          text-align: left;
          font-size: .8em;
        }
        
        button {
          @apply flex flex-col outline-none items-center justify-end; 
          height: 30px;
          width: 30px;
          background-color: #bbb;
          border: 0;
        }
      }
    }
  }
}

.card-video {
  @apply flex flex-col;
  background-color: #ddd;
  margin-top: 30px;

  .body{
    @apply flex flex-col;
    flex: 1;

    div:last-of-type {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    p {
      text-align: left;
      font-size: .8em;
      margin: 0;
      padding-left: 10px;
    }
  }
}

.card-testimony {
  @apply flex flex-col;
  padding: 15px;
  background-color: #ebebeb;
  margin-top: 30px;

  .header {
    @apply flex items-center;
    height: 50px;

    .figure {
      @apply m-0;

      img { 
        @apply rounded-full;
        height: 43px;
        width: 43px;
        background-color: #555;
      }
    }
    h1 {
      @apply m-0 text-left overflow-hidden;
      flex: 1;
      margin-left: 10px;
      font-size: 1em;
      display: -webkit-box;
      text-overflow: ellipsis;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
  .body {
    margin-top: 15px;
    p{
      @apply text-left;
      font-size: 1.2em;
      line-height: normal;
    }
  }
}

.videos-feed {
  @apply -m-2;
  @screen md {
    @apply flex flex-wrap;
  }
  .videos-feed-v {
  
    .box {
      @apply m-2 p-4 bg-white block no-underline;
      img {
        @apply w-full mb-4;
      }
      &:hover, &:focus {
        @apply bg-black text-white;
      }
      p {
        @apply m-0 leading-tight;
      }
    }

    @screen md {
      @apply w-1/2;
    }

    @screen lg {
      @apply w-1/3;
    }
  }
}

.imprensa-view {

  .imprensa-block {
    @apply p-2 flex flex-col;

    .block-title,.block-footer {
      @apply bg-black text-white text-xl uppercase leading-none p-2 mb-2;
    }
    .block-content {
      @apply mb-2 p-2 flex-grow;
      &.gray {
        background: #fff;
      }
      li {
        @apply mb-1;
      }
    }
    .block-nav {
      button {
        @apply p-1 text-base;
      }
      .pagination {
        @apply mx-2;
      }
    }
    .block-content-grid {
      @screen md {
        @apply flex flex-wrap;
        article {
          @apply w-1/2;
        }
      }
      .article-box {
        @apply p-2 m-1;
        background: #fff;
        @screen md {
          @apply flex;
        }
        .info {
          @apply px-2 text-sm leading-tight;
          @screen md {
            @apply w-2/3;
          }
        }
        .figure {
          @apply mb-2;
          img {
            width: 100%;
          }
          @screen md {
            @apply w-1/3;
          }
        }
      }
      
    }
  }

  .imprensa-cols {
    @screen md {
      @apply flex;
      .imprensa-block {
        @apply w-1/2;
      }
    }
  }
}

.page-view {
  .title-1, h3 {
    @apply text-2xl mb-4;
    span {
      @apply block;
      @screen md {
        @apply inline-block;
      }
    }
  }
  p {
    @apply mb-2;
    a {
      color: var(--red);
      &:hover {
        color: black;
        text-decoration: underline;
      }
    }
  }
  
}

.agenda-view{
  @apply bg-white p-5;
  .agenda-nav{
    span, button {
      @apply px-3 py-1 text-white text-xl inline-block uppercase;
      background: black;
      margin-left: 2px;
    }
    span {
      min-width: 120px;
      text-align: center;
    }
  }
}

.agenda-feed {
  @apply grid grid-cols-1;
  .agenda-item{
    @apply flex flex-row p-4;
    .agenda-date{
      @apply flex flex-col justify-center items-center h-16 pr-4;
      border: solid;
      border-style: none solid none none;
      h3{
        @apply m-0;
      }
    }
    .agenda-content{
      @apply ml-4 h-16 flex flex-col items-center justify-center;
      h3{
        @apply m-0;
      }
    }
  }
  @screen lg {
    column-count: 2;
  }
  @screen md {
    @apply grid-cols-2;
  }
  article {
    break-inside: avoid;
  }

}